<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    table,th,td{
        border: 2px solid black;
        border-collapse: collapse;
       
    }
    table{
        width: 100%;
    }
    tr{
        text-align: center;
    }
     tr:nth-child(2)
     {
        background-color: yellow;
        text-decoration-line: underline;
     }
     tr:nth-child(3)

     {
        border: 4px solid red;
        background-color:blanchedalmond ;
      }

      tr:nth-child(4)
      {
        color: blue;
        background-color:black ;
      }

      tr:nth-child(5)
      {
        background-color: cadetblue;
        
      }

      tr:nth-child(6)
      {
        background-color: aquamarine;
      }

      tr:nth-child(7)
      {
        background-color: bisque;

      }

      tr:nth-child(8)
      {
        background-color: yellowgreen;
        color: blueviolet;
      }


    </style>
</head>
<body>
    <a href="index_ut02_02.html">
    <img src="vecteezy_left-arrow-3d-illustration-or-left-direction-arrow-3d-icon_32851685.png" alt="Inicio" width="100" height="100">
    </a>
    <h1 align="center">Comparativas entre dos pc</h1>
    <table >
        <tr>
            <th>Específicaciones</th>
           <th> <img src="https://thumb.pccomponentes.com/w-530-530/articles/1066/10663064/150-acer-predator-orion-7000-po7-640-intel-core-i7-12700k-16gb-1tb-ssd-rtx-3090-b4d37d64-1b28-4bfd-a790-c8fe803f750f.jpg" alt="Acer" width="200" height="200" >
            <p>Acer Predator Orion 7000 PO7-640</p></th>
           <th><img src="https://thumb.pccomponentes.com/w-530-530/articles/1084/10848335/1473-pccom-imperial-amd-ryzen-7-7800x3d-32gb-ssd-2tb-rtx-4070-super.jpg" alt="AMD" width="200" height="200">
            <p>PcCom Imperial AMD</p></th>
        </tr>

        <tr>
            <td>Precio</td>
            <td>2099.00€</td>
            <td>1890.00€</td>
            
        </tr>
        <tr>
            <th>Procesador</th>
            <td>12th Generation Intel® CoreTM i7-12700K processor</td>
            <td>AMD Ryzen 7 7800X3D 4.2 GHz/5 GHz</td>
           
        </tr>

        <tr>
            <th>Placa base</th>
            <td>placa base Z690 de Intel</td>
            <td>MSI PRO B650-S WIFI</td>
            
        </tr>
        <tr>
            <th>Disco duro</th>
            <td>1024 GB M.2 2280 PCIe Gen4 SSD</td>
            <td>WD BLACK SN770 2TB NVMe SSD   </td>
            
        </tr>
        <tr>
            <th>Memoria Ram</th>
            <td> 16 GB (8 GBx2) DDR5 4800 MHz UDIMM Up to 64 GB of Dual-channel DDR5 4000 MHz</td>
            <td>Acer Predator Vesta II RGB DDR5 6000MHz 32GB 2x16GB CL32</td>
        </tr>
        <tr>
            <th>Tarjeta gráfica</th>
            <td>NVIDIA® GeForce RTX 3090 with 24 GB of GDDR6X</td>
            <td>RTX 4070 Super 12GB OC
                1xHDMI / 3xDisplayPorts</td>
         
        </tr>
        <tr>
            <th>Dimensiones</th>
            <td>219 mm x 504.8 mm x 485 mm</td>
            <td> 460mm x 231mm x 490mm</td>
          
        </tr>
        
    </table>


</body>
</html>