<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table,th,td
        {
        border: 1px solid black;
        border-collapse: collapse;    
        }

        #azul{
            background-color: blue;
        }

        #naranja{
            background-color: orange;
        }

        #verde{
            background-color: green;
        }

        #amarillo{
            background-color: yellow;
        }

        #gris{
            background-color: gray;
        }

        #ama{
            background-color: rgb(231, 199, 15);
        }

    </style>
</head>
<body>
    
    <a href="index_ut02_02.html"> 
        <img src="vecteezy_left-arrow-3d-illustration-or-left-direction-arrow-3d-icon_32851685.png" alt="Inicio" width="100" height="100">
        </a>

    <h1 align = "center">Horario</h1>

    <table align="center">
        <tr>

            <th colspan="6">4PDAW-2DAW</th>
            
        </tr>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>jueves</th>
            <th>viernes</th>
        </tr>
        <tr>
            <td>8:15 - 9:10</td>
            <td rowspan="2" id="amarillo">DWES</td>
            <td rowspan="2" id="azul">LM y SGI</td>
            <td rowspan="2" id="azul">LM y SGI</td>
            <td rowspan="2" id="gris">DIW</td>
            <td rowspan="2" id="naranja">DWEC</td>
        </tr>
        <tr>
            <td>9:10- 10:05</td>
            
        </tr>
        <tr>
            <td>10:05- 11:00</td>
            <td id="gris">DIW</td>
            <td id="amarillo">DWES</td>
            <td id="naranja">DWEC</td>
            <td id="azul">LM y SGI</td>
            <td id="gris">DIW</td>
        </tr>
        <tr>
            <td>11:00-11:30</td>
            <td colspan="5" align="center">Recreo</td>
            
        </tr>
        <tr>
            <td>11:30-12:25</td>
            <td id="gris">DIW</td>
            <td id="amarillo">DWES</td>
            <td id="naranja">DWEC</td>
            <td id="azul">LM y SGI</td>
            <td id="gris">DIW</td>
        </tr>
        <tr>
            <td> 12:25-13:20 </td>
            <td rowspan="2" id="verde">DA WEB</td>
            <td rowspan="2" id="naranja">DWEC</td>
            <td rowspan="2" id="amarillo" >DWES</td>
            <td rowspan="2" id="amarillo" >DWES</td>
            <td rowspan="2" id="verde">DA WEB</td>
        </tr>
        <tr>
            <td> 13:20-14:15</td>
        </tr>
        <tr>
            <td>14:15-15:10</td>
            <td></td>
            <td id="ama">Ing.Bil.</td>
            <td></td>
            <td id="ama">Ing.Bil.</td>
            <td></td>
        </tr>
    </table>


</body>
</html>